<!doctype html>
<html lang="en">

	<head>
		<meta content-type="application/xhtml+xml" charset="utf-8" />
		<meta name="description" content="">
		<title>Commonwealth Skateboarding : Waiver</title>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="js/owl.carousel.js"></script>

		<script>
			$(document).ready(function() {
 
			  $("#carousel").owlCarousel({
			 
				  navigation : true, // Show next and prev buttons
			 
				  slideSpeed : 300,
				  paginationSpeed : 400,
			 
				  items : 1, 
				  itemsDesktop : false,
				  itemsDesktopSmall : false,
				  itemsTablet: false,
				  itemsMobile : false
			 
			  });
			 
			});
		</script>
		
		<link rel="stylesheet" href="stylesheets/owl.carousel.css">
		<link rel="stylesheet" href="stylesheets/style.css">
		

	</head>

	<body>

		<header>
			<h3>Commonwealth Skateboarding &amp; Last Place</h3>
			<h1>Waiver &amp; Release of Liability</h1>
		</header>

		<div class="age">
			<label>Are you over 18, or the legal guardian of the minor?</label>
			<button class="adult">18 &amp; Older</button>
			<button class="guardian">Parent / Legal Guardian</button>

			<!-- 
				When 18+ is selected..
					- Remove all mentions of "Participant's" or "Parent's"
					- Remove "Parent's Name" input
			-->
		</div>

		<div id="carousel">

			<!-- <div class="age">
				<label>Are you over 18, or the legal guardian of the minor?</label>
				<button class="adult">18 &amp; Older</button>
				<button class="guardian">Parent / Legal Guardian</button>
			</div> --> 

			<div class="details">
				<table cellpadding="0" cellspacing="10" width="100%">
					<tr>
						<td width="50%">
							<label>Participant's Name 
								<input type="text" name="participant" placeholder="Participant Name" />
							</label>
						</td>
						<td width="50%">
							<label>Parent's Name (if under 18) 
								<input type="text" name="parent" placeholder="Parent's Name" />
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<label>Address 
								<input type="text" name="address" placeholder="Address" />
							</label>
						</td>
						<td>
							<label>City 
								<input type="text" name="city" placeholder="City" />
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<label>State 
								<select>
									<option>Alabama</option>
									<option>Blah blah</option>
									<option>C</option>
								</select>
							</label>
						</td>
						<td>
							<label>ZIP <input type="text" name="participant" placeholder="ZIP" /></label>
						</td>
					</tr>
				</table>
			</div> <!-- End Details Form -->

			<div class="details two">

				<table cellpadding="0" cellspacing="10" width="100%" valign="top">
					<tr>
						<td width="50%">
							<label>Parent's Cell Phone # <input type="text" name="cell" placeholder="Cell" /></label>
						</td>
						<td width="50%">
							<label>Participant's Date of Birth <input type="text" name="participant" placeholder="DD/MM/YYYY" /></label>
						</td>
					</tr>
					<tr>
						<td>
							<label>Parent's Email Address <input type="text" name="participant" placeholder="yourname@email.com" /></label>
						</td>
						<td>
							<label>Emergency Contact Name <input type="text" name="participant" placeholder="Emergency Contact Name" /></label>
						</td>
					</tr>
					<tr>
						<td valign="top">
							<label>Emergency Number <input type="text" name="participant" placeholder="Emergency Number" /></label>
						</td>
						<td valign="top">
							<label>Have more participants at this address?</label>
							<button class="add">
								<i class="symbol">&oplus;</i> Add Another
							</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							
						</td>
					</tr>

				</table>
			</div>

			<div class="waiver one">
				<div class="warning">
					<i class="symbol">&#9888;</i>
					<h2>This document affects your legal rights.</h2>
					<h2>No membership will be granted without proper completion of this document.</h2>
				</div>
				<p class="highlight">
					In consideration of being allowed to participate in any way in Commonwealth Skateboarding, related events and activities, I <input type="text" name="participant" placeholder="participant's name" />, the undersigned acknowledge, appreciate, and agree that..
				</p>

				<ol>
					<li>The risk of injury from the activities involved in this program is significant, including the potential for permanent paralysis and death, and while particular rules, equipment, and personal discipline may reduce this risk, the risk of serious injury does exist: and,</li>

					<li>I am aware that the usual risks, hazards and dangers of personal injury, death and disability increase when using ramps, curbs, steps, half pipes, inclines, or declines, bowls or any other structure or device. I also understand that these risks, hazards and dangers are further increased when other persons, whether of the same level of experience or skill, are using the same facilities; and,</li>

					<li>I KNOWINGLY AND FREELY ASSUME ALL SUCH RISKS, both known and unknown, EVEN IF ARISING FROM THE NEGLIGENCE OF RELEASEES or others, and assume full responsibility for my participation; and,</li>

					<li>I willingly agree to comply with the stated and customary terms and conditions for participation. If, however, I observe any unusual significant hazard during my presence or participation, I will remove myself from participation and bring such to the attention of the nearest official immediately; and,</li>

				</ol>
			</div> <!-- End First Half of Waiver -->
			<div class="waiver two">
				<ol start="5">
					<li>By this Agreement, it is my intention to surrender and waive any rights to sue or exercise any legal right to seek damages from Last Place Footwear Inc. or Commonwealth Skateboarding, LLC, and their agents, servants, employees, officers, directors, trustees and all other persons or entities acting on their behalf; and,</li>
					
					<li>I acknowledge that my participation in or the viewing and spectating of activities at Commonwealth is strictly voluntary in spite of the risks and dangers and that no one is forcing me to participate or view and spectate; and,</li>

					<li>I give my consent and permission to Commonwealth to obtain on my behalf of myself or my minor child any emergency medical treatment in case of sickness, accident or injury and to secure such medical attention at my expense; and,</li>

					<li>I, for myself and on behalf of my heirs, assigns, personal representatives, and next of kin, HEREBY RELEASE AND HOLD HARMLESS Commonwealth Skateboarding, their officers, officials, agents and/or employees, other participants, sponsoring agencies, sponsors, advertisers, and, if applicable, owners and lessors of premises used to conduct the event (Releases). WITH RESPECT TO ANY AND ALL INURY, DISABILITY, DEATH, or loss or damage to person or property, WHETHER ARISING FROM THE NEGLIGENCE OF THE RELEASEES OR OTHERWISE.</li>
				</ol>
			</div> <!-- End Second Half of Waiver -->

			<div class="waiver confirmation">
				<label><p class="highlight"><input type="checkbox" /> I hereby certify that I am over 18 years of age. I have read this Release of Liability and Assumption of Risk Agreement, fully understand its terms, understand that I have given up substantial rights by signing it, and sign it freely and voluntarily without any inducement. I am aware that by signing this agreement, I assume all risks and waive and release certain substantial rights that I may possess.</p></label>
			</div> <!-- End Waiver Confirmation -->
		</div> <!-- End Carousel -->		
	</body>
</html>